# chess

./: README.md  desktop.ini  etup with model classes and board logic  notes.md  pom.xml
client/src/main/java/: Main.java
server/src/main/java/dataaccess/: AuthDAO.java  GameDAO.java  InMemoryAuthDAO.java  InMemoryGameDAO.java  InMemoryUserDAO.java  UserDAO.java
server/src/main/java/model/: AuthData.java  GameData.java  UserData.java
server/src/main/java/server/: ClearHandler.java  CreateGameHandler.java  JoinGameHandler.java  ListGamesHandler.java  LoginHandler.java  RegisterHandler.java  Server.java
server/src/main/java/service/: ClearService.java  ClearServiceTest.java  LoginService.java  LoginServiceTest.java  RegisterRequest.java  RegisterResult.java  RegisterService.java  RegisterServiceTest.java
shared/src/main/java/chess/: ChessBoard.java  ChessBoardImpl.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/test/java/passoff/chess/: ChessBoardTests.java
shared/src/test/java/passoff/chess/piecemoves/: CastlingRights.java  EnPassantTracker.java
